<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Музыка</title>
</head>
<style>
    header {
        background-color: black;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, blue , red);
        text-shadow: 2px 1px 2px red, 0 0 1em blue;
        color: blue;
        font-size: 2em;
        border: solid red 2px;
        box-sizing: content-box;
        width: 300px;
        margin-bottom: 15px;
    }
    td{
        align-self: center;
        width: 400px;
        border: solid red 5px;
    }
</style>
<body bgcolor="black">
<div>
    <header>
        <h1>Музыка</h1>
        <nav>
            <ul>
                <li>
                    <a href="1.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right,red , green);" type="button" value="Мода"/>
                    </a>
                </li>
                <li>
                    <a href="2.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right,green , red);" type="button" value="Музыка"/>
                    </a>
                </li>
                <li>
                    <a href="3.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right, red , green);"type="button" value="Чайная церемония"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div>
    <table style="border-spacing: 30px" width="content-size" align="center">
        <tr>
            <td width="400px">
                <img src="4.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td width="400px">
                    <p align="center" style="font-size: 1.7em;color: #f9f9f9">
                        «Король и Шут» — советская и российская хоррор-панк-группа из Санкт-Петербурга. Группа была образована в Ленинграде в 1988 году. После смерти её лидера и одного из основателей Михаила Горшенёва 19 июля 2013 года выступает только в рок-мюзикле TODD. Выделяется своим необычным для классического панк-рока стилем.
                    </p>
            </td>
            <td width="400px">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/wZlwI52iJIM?si=fvYx8fUUeP9BszwK&amp;start=56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <img src="5.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td width="400px">
                    <p align="center" style="font-size: 1.7em;color: #f9f9f9">
                        Ария - советская и российская хеви-метал-группа. Одна из самых успешных российских рок-групп, при этом — это одна из немногих российских метал-групп, достигших серьёзного коммерческого и творческого успехов и популярности за пределами поклонников хэви-метала.
                    </p>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/X3aCpHylyLQ?si=DQuqXuCOYcMIJ3ur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <img src="6.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td>
                <p align="center" style="font-size: 1.7em;color: #f9f9f9">
                    Кино́ (раннее название — «Га́рин и гиперболо́иды») — одна из самых популярных советских рок-групп 1980-х годов, входившая в состав ленинградского рок-клуба[3]. Лидером группы и автором текстов песен и музыки, исполняемых ею на концертах, был Виктор Цой
                </p>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/q36wDVMqqoE?si=9DXwUXGBzHlFmnvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</div>
</body>
