<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чайная церемония</title>
</head>
<style>
    header {
        background-color: black;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, blue , red);
        text-shadow: 2px 1px 2px red, 0 0 1em blue;
        color: blue;
        font-size: 2em;
        border: solid red 2px;
        box-sizing: content-box;
        width: 300px;
        margin-bottom: 15px;
    }
    td{
        align-self: center;
        width: 400px;
        border: solid red 5px;
    }
</style>
<body bgcolor="black">
<div>
    <header>
        <h1>Чайная церемония</h1>
        <nav>
            <ul>
                <li>
                    <a href="1.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right,red , green);" type="button" value="Мода"/>
                    </a>
                </li>
                <li>
                    <a href="2.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right,green , red);" type="button" value="Музыка"/>
                    </a>
                </li>
                <li>
                    <a href="3.html">
                        <input class="shadow-text" style="color: blue;background: linear-gradient(to right, red , green);"type="button" value="Чайная церемония"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div>
    <table style="border-spacing: 30px" width="content-size" align="center">
        <tr>
            <td width="400px">
              <p align="center" style="font-size: 20px;color: #f9f9f9">
                  Китайская чайная культура (кит. трад. 中國茶文化, упр. 中国茶文化, пиньинь zhōngguó chá wénhuà, палл. чжунго ча вэньхуа) — способы приготовления чая, используемая посуда и приборы, а также события, служащие поводом для чаепития в Китае.
              </p>
            </td>
            <td width="400px">
                    <img src="7.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td width="400px">
              <img src="8.jpg" align="center" width="400px" height="400px"/>
            </td>
        </tr>
        <tr>
            <td>
              <img src="9.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td>
              <p align="center" style="font-size: 20px;color: #f9f9f9">
                  Японская Чайная церемония (яп. 茶の湯 тя-но ю), «путь чая», «искусство чая» (茶道 садо:, тядо:) — специфическая ритуализованная форма совместного приёма порошкового зелёного чая (маття), созданная в средние века в Японии и по настоящее время культивируемая в этой стране. Появившись первоначально как одна из форм практики медитации монахов-буддистов, стала неотъемлемым элементом японской культуры, тесно связана со многими другими культурными явлениями.
              </p>
            </td>
            <td>
              <img src="10.jpg" align="center" width="400px" height="400px"/>
            </td>
        </tr>
        <tr>
            <td>
                <img src="11.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td>
                <img src="12.jpg" align="center" width="400px" height="400px"/>
            </td>
            <td>
              <p align="center" style="font-size: 20px;color: #f9f9f9">
                Корейская чайная церемония (кор. 다례?, 茶禮? [ta.ɾje]) — это традиционная форма чайной церемонии, практикуемая в Корее уже более тысячи лет. Главным элементом корейской чайной церемонии является непринуждённость и естественность наслаждения чаем в официальной обстановке.

В настоящее время чайная церемония в Корее является способом найти расслабление и гармонию в быстро развивающейся новой корейской культуре, продолжая давние традиции.
          </td>
        </tr>
    </table>
</div>
</body>
